\documentclass{article}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{authblk}
\usepackage{blindtext}
\usepackage{multicol}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\DeclareUnicodeCharacter{0301}{\'{e}}

\author[1]{Alma X. González-Morales}
\author[2]{Alberto Diez-Tejedor}
\author[2]{L. Arturo Ureña-López}
\author[3]{Octavio Valenzuela}
\affil[1]{Instituto de Ciencias Nucleares, Universidad Nacional Autónoma de México,Circuito Exterior C.U., A.P. 70-543, México D.F. 04510, México}
\affil[2]{Departamento de Fı́sica, División de Ciencias e Ingenierı́as, Campus León, Universidad de Guanajuato, León 37150, México}
\affil[3]{Instituto de Astronomı́a, Universidad Nacional Autónoma de México,Circuito Exterior C.U., A.P. 70-264, México D.F. 04510, México}






\renewcommand\Authands{ and }

\title{Hints on halo evolution in SFDM models with galaxy observations}

\begin{document}

	
	\maketitle
	
	\begin{multicols}{2}
		\section{Introduction}
		  The nature of dark matter (DM) remains elusive today, even though a generic cold particle weakly coupled to the standard model seems to be the most promising candidate\cite{bertone2005}. Treating DM as a bunch of classical particles is
		  an appropriate effective description for many physical situations. However, if DM is composed of bosons, the zero mode can develop a non-vanishing expectation value; this
		  effect is usually known as Bose-Einstein condensation. A condensed phase does not admit a description in terms of classical particles, and the concept of a coherent exci-
		  tation (i.e. a classical field) is more appropriate for practical purposes\cite{turner1983}.
		  \[\rho(r)=\left\{\begin{array}{cl}\rho_{c} \frac{\sin \left(\pi r / r_{\max}\right)}{\left(\pi r / r_{\max }\right)} & \text { for } r<r_{\max } \\0 & \text { for } r \geq r_{\max }\end{array}\right.\]
		  A specific realization of this scenario
		  can be provided by the axion [3], see also [4].
		  In this paper we shall explore the lensing properties
		  of a generic model of DM particles in a condensate, and
		  compare the conditions necessary to produce strong lens-
		  ing with those required to explain the dynamics of dwarf
		  galaxies. As a result we will get some insight into halo
		  evolution arising from this type of models.
		  In particular, we will consider the case of a complex, massive, self-interacting scalar field φ satisfying the Klein-Gordon (KG) equation, 2φ − (mc/~) 2 φ − λ|φ| 2 φ = 0, with the box denoting the d’Alembertian operator in four dimensions. For those natural situa-
		  tions in which the scalar field mass m is much smaller than the Planck scale, m Planck = (~c/G) 1/2 , such that Λ ≡ λm 2Planck /4πm 2  1, the coherent (self-gravitating,
		  spherically symmetric) solutions to the KG equation admit a very simple expression for the mass density [5, 6].
		  the Compton wavelength of the scalar particle, ~/mc,
		  scaled by a factor of order Λ 1/2 ), and ρ c the density at
		  the center of the configuration. The mass density profile
		  in Eq. (1) leads to compact objects of size r max , and typ-
		  3
		  /π, that vary from configuration to
		  ical masses, 4ρ c r max
		  configuration according to the value of the central den-
		  sity.
		  Eq. (1) was obtained without taking into account the
		  gravitational influence of any other matter sources, and
		  assuming that all the scalar particles are in the conden-
		  sate. It has been used as a first order approximation to
		  describe the distribution of matter in dwarf shperoidals,
		  which are expected to be DM dominated [6–8]. The mass
		  distribution would be smooth close to the center of these
		  galaxies, alleviating the cusp/core problem motivated by
		  the discrepancies between the observed high resolution
		  rotation curves and the profiles suggested by N-body sim-
		  ulations [9]; see however [10].
		  The dynamics of dwarf galaxies suggests a selfinteracting scalar with m 4 /λ ∼ 50 − 75 (eV/c 2 ) 4 , (i.e.r max ∼ 5.5 − 7 Kpc), and typical central densities of the
		  order of ρ c ∼ 10 −3 M /pc 3 , see Ref. [6]. We are awarethat Milky Way size galaxies are, at least, an order of magnitude larger than this value of r max , and then they
		  do not fit in this model as it stands. Nonetheless, if not all the DM particles are in the condensate, there is a possibility to have gravitational configurations where
		  the inner regions are still described by the mass density profile in Eq. (1), wrapped in a cloud of non-condensed particles [11]. For the purpose of this paper we do not
		  need to specify the complete halo model. This is because strong lensing is not very sensitive to the mass distribu-
		  tion outside the Einstein radius, at most of the order of
		  a few Kpc, just bellow the expected value of r max . We
		  could not neglect the exterior profile of the halo if we were
		  interested, for instance, in weak lensing observations.
		  
		
		  
		 
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
		  
	
		  
		  
		  
		  
	\end{multicols}

 \begin{tabular}{|c|c|c|c|c|}
	\hline \multicolumn{2}{|c|} { DYNAMICS OF GALAXIES } & \multicolumn{3}{c|} { GALAXY LENSING } \\
	\hline Galaxy & $\rho_{c} r_{\max }\left[M_{\odot} \mathrm{pc}^{-2}\right]$ & Galaxy & $f_{\text {dist }}$ & $\rho_{c} r_{\max }\left[M_{\odot} \mathrm{pc}^{-2}\right]$ \\
	\hline Ho II & $36.19$ & J0008-0004 & $6.61$ & $2029.68$ \\
	\hline DD0 154 & $66.47$ & $\mathrm{~J} 1250+0523$ & $8.46$ & $2832.41$ \\
	\hline DDO 53 & $67.53$ & $\mathrm{~J} 2341+0000$ & $9.12$ & $3053.38$ \\
	\hline IC2574 & $81.89$ & $\mathrm{~J} 1538+5817$ & $11.74$ & $3930.44$ \\
	\hline NGC2366 & $85.45$ & $\mathrm{~J} 0216-0813$ & $13.03$ & $4362.44$ \\
	\hline Ursa Minor & $104.72$ & $\mathrm{~J} 1106+5228$ & $15.74$ & $5269.75$ \\
	\hline Ho I & $120.23$ & $\mathrm{~J} 2321-0939$ & $16.23$ & $5433.80$ \\
	\hline DD0 39 & $145.94$ & $\mathrm{~J} 1420+6019$ & $19.72$ & $6602.26$ \\
	\hline M81 dwB & $265.87$ & $\mathrm{~J} 0044+0113$ & $25.26$ & $8457.05$ \\
	\hline
\end{tabular}
	
	
	
	\bibliographystyle{plain}
	\bibliography{mybib.bib}
	
	
	
	
\end{document}